<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  <style>

    :root {
      font-size: 15px;
      --body-color: #646464;
      --primary: #2817EE;
      --primary-hover: #1709BD;
      --neutral: #ececec;
      --faded: #949494;

      --logo-base-size: 300px;

      --container-w-desktop: 60rem;
      --container-w-mobile: 18rem;
    }

    ::selection {
      background-color: var(--primary);
      color: white;
    }

    body {
      font-size: 1.1rem;
      font-family: -system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      background-color: white;
      line-height: 1.5;
      letter-spacing: -0.2px;
    }

    .disclaimer { width: 300px; }
    .disclaimer--text {
      color: var(--faded);
      font-size: 0.8rem;
      line-height: 1.3;
    }

    .container {
      display: flex;
      margin: 6rem auto;
      width: var(--container-w-desktop);
    }

    .right {
      margin-right: 50px;
    }

    .logo {
      width: var(--logo-base-size);
      height: var(--logo-base-size);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      animation: colorchange 25s ease-in infinite;
    }

    .logo--circle {
      background-color: white;
      width: 150px;
      height: 150px;
      border-radius: 150px;
    }

    .main {
      margin-bottom: 50px;
    }

    .main--title h1{
      font-size: 3.052rem;
      margin: 0;
      line-height: 1.1;
      color: black;
    }

    .section {
      margin-bottom: 40px;
    }

    .section--title { margin-bottom: 8px; }
    .section--title h2 {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
    }
    .section--content p {
      color: var(--body-color);
      margin: 0;
    }

    .main--cta a {
      text-decoration: none;
    }

    button {
      height: 54px;
      padding: 0 30px;
      border: 0;
      border-radius: 50px;
      text-align: center;
      background: var(--primary);
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      color: white;
      cursor: pointer;
      transition: all .2s ease-in;
    }

    button:hover { background-color: var(--primary-hover); }
    button a {
      color: white;
      text-decoration: none;
    }

    .btn--secondary {
      color: black;
      background-color: var(--neutral);
    }

    .btn--secondary:hover {
      background-color: var(--neutral);
      opacity: 0.6;
    }

    .footnote a {
      font-weight: 500;
      color: #6e41e0;
      text-decoration: none;
    }

    .footnote a:hover {
      text-decoration: underline;
    }

    .footnote--container {
      font-size: 0.8rem;
      border-top: 1px dashed var(--faded);
      color: var(--faded);
    }

    .footnote--container p {
      margin-top: 0;
      margin-bottom: 5px;
    }

    .footnote--container p:first-child {
      margin-top: 10px;
    }

    @media only screen and (min-width: 320px) and (max-width: 970px) {

      body {
        margin: 0;
        font-size: 1rem;
      }

      .container {
        margin: 2rem auto;
        flex-direction: column;
        width: var(--container-w-mobile);
      }

      .logo { display: none; }
      .right { margin: 0; }
      .main--cta button { margin-bottom: 1rem; }
    }

    @keyframes colorchange
    {
      0%   {background: #5A5E64;}
      50%  {background: #63676C;}
      100% {background: #50545A;}
    }


  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <main class="container">
    <div class="right">
      <section class="main">
        <div class="main--title"><h1>Blockstack<BR/> File<BR/> Explorer</h1></div>
      </section>
      <section class="section">
        <div class="main--cta">
          <a href="https://chrome.google.com/webstore/detail/blockstack-filebrowser-ex/flkingaaiikhbghgbmplnoenaaeehfep">
            <button>Install Extension</button>
          </a>
          <a href="https://github.com/rehat101/blockstack-filebrowser-extension">
            <button class="btn--secondary">Github</button>
          </a>
        </div>
      </section>
      <section class="section">
        <div class="section--title"><h2>Motivation</h2></div>
        <div class="section--content">
          <p>
            Decentralization empowers people to apply their resources within their rights only, with out the involvement of a third party. If you take Blockstack, you are feeling free to use your own resources and you are the only owner who has the authority to access your data. However, there isn't a visual interface of what your data looks like and what dApps<sup class="footnote"><a href="#ft-1" rel="footnote">[1]</a></sup> are doing with it.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="section--title"><h2>What is this?</h2></div>
        <div class="section--content">
          <p>
            Blockstack FE<sup class="footnote"><a href="#ft-2" rel="footnote">[2]</a></sup> is a Google Chrome extension which shows your data on Blockstack. This extension only works on pages that uses Blockstack's provided storage system.
            <sup class="footnote"><a href="#ft-3" rel="footnote">[3]</a></sup>
          </p>
          <BR/>

        </div>
      </section>
      <section class="section footnote--container">
        <p id="ft-1">1. Decentralized Applications</p>
        <p id="ft-2">2. File Explorer</p>
        <p id="ft-3">3. Gaia Hub</p>
      </section>
    </div>
    <div class="left">
      <div class="logo">
        <div class="logo--circle"></div>
      </div>
      <div class="disclaimer">
          <p class="disclaimer--text">Disclaimer: This project is UNOFFICIAL and is not affiliated with the blockstack PBC company.</p>
      </div>
    </div>
  </main>


</body>

</html>
